*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}

body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin:0 auto;
}
.apply_box{
    background-color: white;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 40 30 50 rgba(1, 1, 1, 0.5);
}
h1{
    font-size: 2.5rem;
}
.small_title{
    font-size: 1rem;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

label{
    margin-bottom: 10px;
    font-size: 1rem;
}

input, textarea, select{
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus{
    outline: 1px solid rgb(14, 254, 14);
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
button{
    color:white;
    background-color: #585555;
    border:2px transparent solid ;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.4s ease-in;
}

button:hover{
    background-color: rgb(8, 167, 61);
    border: 2px solid black;
    transition: .4s ease-out;
}

.textarea_control{
    grid-column:1/3;
    display: flex;
    flex-direction: column;
}

@media (max-width:600px){
    .textarea_control{
        grid-column: 1/1;
    }
}