@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;

}

.logo img{
    width: 120px;
    height: auto;
}
.center_nav{
    display: flex;
    align-items: center;
}
.search{
    display: flex;

}

.search input{
    min-width: 570px;
    padding: 8px 20px;
    color: #ccc;
    font-size: 1.2rem;
    border: 2px solid rgb(238, 238, 238);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.search button{
    padding: 8px 15px;
    background-color: rgb(238, 238, 238);
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px ;
    border:2px solid rgb(238, 238, 238);
    border-left: none;
}

.mic{
    padding: 12px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 30px;
}

.side_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.side_nav i{
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color:  transparent;
    padding: 12px;
}
.hover_effect:hover{
    border-radius: 50%;
    background-color:rgb(238, 238, 238);
    padding: 12px;
}

.tags{
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    border-top: 2px solid rgb(238, 238, 238);
}

.tag{
    border-radius: 20px;
    border:1px solid rgb(22, 22, 22);
    padding:3px 15px;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

.main_container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar_content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 18px;
    font-weight: 500;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel_name{
    font-weight: 400;
}
.content_status{
    font-weight: 400;
    display: flex;
    gap: 10px;
    font-size: 15px;

}