@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
button{
    padding:10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}

header{
    color:white;
    background-color: rgb(33, 33, 126);
    position: sticky;
    top: 0;
    z-index: 2;
}
.container{
    max-width: 1000px;
    margin:0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav ul{
    display: flex;
    gap: 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:white
}
.logo{
    font-size: 28px;
    font-weight: 500;
}
nav ul a{
    border-bottom: 2px solid transparent;
    transition: .2s ease-in-out;
}
nav ul a:hover{
    border-bottom: 2px solid white;
    transition: .2s ease-in-out;
}

/* hero */
.hero_section{
    display: grid;
    place-items: center;
    color:white;
    text-align: center;
    min-height: 100vh;
    background-image: url(images/hero_image.png);
}
.hero_section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_section h1{
    font-size: 50px;
}
.hero_section h3{
    font-size: 32px;
}

/* music section */
.music_section{
    color:white;
    padding-top: 50px;
    background-color: rgb(61, 18, 111);
}

.music_section .container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ipad_icon{
    position: relative;
    top: 400px;
    margin-top: -400px;
}
.music_section h4{
    font-weight: 420;
}
.primary_btn{
    background-color: red;
    color: white;
}

/* about music */
.about_music{
    color:black;
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 30px;
    margin-bottom: 50px;
}

.video_section{
    background-image: url(images/video.png);
    min-height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
}
.video_section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -200px;
}

.hero_section, .video_section{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.gift_section .container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
}
.gift_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.redeem{
    margin-top: 20px;
}

/* footer */
.footer_upper{
    background-color: rgb(61, 18, 111);
}
.footer_upper .container{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    color: white;
}
.footer_content{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer_lower{
    background-color: rgb(33, 33, 126);
    color: white;
    padding: 25px;
    text-align: center;
}