@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
html{
    font-size: 62.5%;
}
html, body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    max-width: 1200px;
    margin: 0 auto;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom:2px solid rgb(255, 251, 0);
}
nav i{
    font-size: 2.2rem;
}


/* hero section */
.hero_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
main{
    max-width: 1200px;
    margin:0 auto;
}

.hero_content h1{
    font-size:7rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size:2.5rem;
    font-weight: 200;
}

.hero_img img{
    border-radius: 30px;
}

/* long card */
.h_card{
    display: flex;
    align-items: center;
    margin: 2rem 1rem ;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.card_img img{
    width: 100%;
    height: 100%;
}

.card_status{
   display: flex;
   justify-content: space-between;
}
.read_btn{
    all: unset;
    font-weight: 550;
    border-bottom: 1px solid transparent;
}
.read_btn:hover{
    border-bottom: 1px solid #ccc;
}

/* v card */
.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
}

.v_card{
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v_card img{
    width: 100%;
    height: 100%;
}

/* foooter */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    
}

footer ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

footer ul li{
    font-size: 1.8rem;
}

/* post page */
.post h1{
    font-size: 3rem;
}

.banner_img{
    width: 100%;
}
.post hr{
    margin: 3rem 0;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color:black;
}