@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    border: none;
    padding: 10px 15px;
    transition: .2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transition: .2s ease-in-out;

}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1,.05);
    position:sticky;
    top: 0;
    margin-bottom: 20px;
    background: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.nav_icon{
    font-size: 32px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    /* background-color: yellow; */
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    gap:20px;
}
.tag{
    background: red;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 2px;
    align-self: flex-start;
}

.hero_content h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}
.explore_btn{
    align-self: flex-start;
    background-color: green;
    color: wheat;
}

/* features */
.features{
    margin-top: 100px;  
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: .2s ease-in-out;    
}
.feature img{
    height: 90%;
}
h3{
    font-size:18px;
    font-weight: 550;
}

.feature:hover{
    box-shadow: 5px 5px 5px rgba(211, 13, 13, 0.5);
    transition: .2s ease-in-out;
    transform: scale(1.05);
}

/* divider */
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    box-shadow: 5px 5px 5px rgba(142, 44, 44, 0.2);
    transition: .2s ease-in-out;
    transform: scale(1.05);
}

/* footer */
.footer{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}
.links, .support, .newsletter{
    margin: 20px 0;
    
}
.links h3, .support h3, .newsletter h3{
    margin-bottom: 5px
}
.newsletter input{
    padding: 5px;
    color: #ccc;
    margin-bottom: 20px;
    margin-left: 5px;
}
.footer i{
    margin-left: 5px;
    margin-right: 20px;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .image_holder{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image_holder img{
        width:80%;
    }
    .hero_content{
        padding: 20px;
    }
    .hero_content h1{
        font-size: 35px;
    }
    .grid{
        padding: 20px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature img{
        width: 72px;
    }
    .footer{
        flex-direction: column;
    }
}
